@font-face {
  font-family: 'font_15';
  src: url('../fonts/NHaasGroteskDSW02-15UltTh/NHaasGroteskDSW02-15UltTh.eot'); /* IE9 Compat Modes */
  src: url('../fonts/NHaasGroteskDSW02-15UltTh/NHaasGroteskDSW02-15UltTh.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('../fonts/NHaasGroteskDSW02-15UltTh/NHaasGroteskDSW02-15UltTh.woff') format('woff'), /* Modern Browsers */
      url('../fonts/NHaasGroteskDSW02-15UltTh/NHaasGroteskDSW02-15UltTh.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('../fonts/NHaasGroteskDSW02-15UltTh/NHaasGroteskDSW02-15UltTh.svg#e52b991ea1a73b9e8fb2a9f647ce1fe1') format('svg'); /* Legacy iOS */
  font-style:  normal;
  font-weight:  400;
}

@font-face {
  font-family: 'font_25';
  src: url('../fonts/NHaasGroteskDSStd-25Th/NHaasGroteskDSStd-25Th.eot'); /* IE9 Compat Modes */
  src: url('../fonts/NHaasGroteskDSStd-25Th/NHaasGroteskDSStd-25Th.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('../fonts/NHaasGroteskDSStd-25Th/NHaasGroteskDSStd-25Th.woff') format('woff'), /* Modern Browsers */
      url('../fonts/NHaasGroteskDSStd-25Th/NHaasGroteskDSStd-25Th.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('../fonts/NHaasGroteskDSStd-25Th/NHaasGroteskDSStd-25Th.svg#cba4ea1365b44d60601500cecffd3587') format('svg'); /* Legacy iOS */
  font-style:  normal;
  font-weight:  400;
}

@font-face {
  font-family: 'font_35';
  src: url('../fonts/NHaasGroteskDSW02-35XLt/NHaasGroteskDSW02-35XLt.eot'); /* IE9 Compat Modes */
  src: url('../fonts/NHaasGroteskDSW02-35XLt/NHaasGroteskDSW02-35XLt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('../fonts/NHaasGroteskDSW02-35XLt/NHaasGroteskDSW02-35XLt.woff') format('woff'), /* Modern Browsers */
      url('../fonts/NHaasGroteskDSW02-35XLt/NHaasGroteskDSW02-35XLt.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('../fonts/NHaasGroteskDSW02-35XLt/NHaasGroteskDSW02-35XLt.svg#e52b991ea1a73b9e8fb2a9f647ce1fe1') format('svg'); /* Legacy iOS */
  font-style:  normal;
  font-weight:  400;
}

@font-face {
  font-family: 'font_45';
  src: url('../fonts/NHaasGroteskDSW02-45Lt/NHaasGroteskDSW02-45Lt.eot'); /* IE9 Compat Modes */
  src: url('../fonts/NHaasGroteskDSW02-45Lt/NHaasGroteskDSW02-45Lt.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('../fonts/NHaasGroteskDSW02-45Lt/NHaasGroteskDSW02-45Lt.woff') format('woff'), /* Modern Browsers */
      url('../fonts/NHaasGroteskDSW02-45Lt/NHaasGroteskDSW02-45Lt.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('../fonts/NHaasGroteskDSW02-45Lt/NHaasGroteskDSW02-45Lt.svg#cba4ea1365b44d60601500cecffd3587') format('svg'); /* Legacy iOS */
  font-style:  normal;
  font-weight:  400;
}

@font-face {
  font-family: 'font_55';
  src: url('../fonts/NHaasGroteskDSW02-55Rg/NHaasGroteskDSW02-55Rg.eot'); /* IE9 Compat Modes */
  src: url('../fonts/NHaasGroteskDSW02-55Rg/NHaasGroteskDSW02-55Rg.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
      url('../fonts/NHaasGroteskDSW02-55Rg/NHaasGroteskDSW02-55Rg.woff') format('woff'), /* Modern Browsers */
      url('../fonts/NHaasGroteskDSW02-55Rg/NHaasGroteskDSW02-55Rg.ttf')  format('truetype'), /* Safari, Android, iOS */
      url('../fonts/NHaasGroteskDSW02-55Rg/NHaasGroteskDSW02-55Rg.svg#cba4ea1365b44d60601500cecffd3587') format('svg'); /* Legacy iOS */
  font-style:  normal;
  font-weight:  400;
}

@font-face {
    font-family: "glgfont";
    src:url('../fonts/glg-icons/GLG_PD_131126.eot');
    src:url('../fonts/glg-icons/GLG_PD_131126.eot?#iefix') format('embedded-opentype'),
        url('../fonts/glg-icons/GLG_PD_131126.ttf') format('truetype'),
        url('../fonts/glg-icons/GLG_PD_131126.woff') format('woff'),
        url('../fonts/glg-icons/GLG_PD_131126.svg#GLG_PD_131126') format('svg');
    font-weight: normal;
    font-style: normal;
}